<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Magestic Hotel</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="dist/pickmeup.min.js"></script>
    <script type="text/javascript" src="dist/handleCounter.js"></script>
    <link rel="stylesheet" type="text/css" href="css/pickmeup.css">
    <link rel="stylesheet" type="text/css" href="css/handle-counter.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
     <script type="text/javascript" src="dist/demo.js"></script>

    
    
    </head>
    
<body>
    <header class="tm-header">
        <img class="tm-logo" src="images/m.png" alt="JSS ACADEMY TECHNICAL EDUCATION NOIDA">
        <nav class="tm-nav">
       <div>
            <ul>
                <li class="tm-list"><a href="index.html">Home</a></li>
                <li class="tm-list"><a href="halls.html">Halls</a></li>
                <li class="tm-list"><a href="rooms.html">Rooms</a></li>
                <li class="tm-list"><a href="bb.html">Booking</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    
            </div>
        </nav>
    </header>
    
    
    <section class="tm-main">
           <p>Booking</p>
    </section>
    
    
    
    <section class="tm-booking">
    
    <form>
        <div class="tm-form1">
    <input type="text" name="name" placeholder="Name">  
    <input type="email" name="email" placeholder="E-mail"> 
    <label  for="rooms" id="inlinelable">Rooms</label>
    <select name="Rooms" id="rooms">
        <option value="mmil lab">MMIL lab</option>
        <option value="ab5 lab10">ab5 lab10</option>
        <option value="ab2 lab11">ab2 lab11</option>
        <option value="ab3 lab5">ab3 lab5</option>
        <option value="ab2 lab7">ab2 lab7</option>
        <option value="ab3 lab5">ab3 lab5</option>
    </select> 
            
            
            

            
            
    <div class="tm-num1" id="handleCounter1">    
    <label for="number1" >Number of organisers</label><br/>
        <button type="button" class="counter-minus btn btn-primary">- </button>
        <input type="text" name="number1" id="number1" value="1">
         <button type="button" class="counter-plus btn btn-primary">+  </button>
        </div>
    <div class="tm-num2" id="handleCounter2">      
        <label for="number2">Number of students</label><br/>
        <button type="button" class="counter-minus btn btn-primary">-</button>
        <input type="text" name="number2" id="number2" value="1">
            <button type="button" class="counter-plus btn btn-primary">+</button>
            </div>
              
            
            
  
    
    </div>
        
        <div class="vertical-line"> </div>
        
    <div class="tm-form2">
   <div class="tm-cl">
        <label for="date1" class="arrival">Dates till needed</label>

     <input type="text" name="date1" class="range" readonly="readonly"> 
        

     <input type="submit" id="sub" value="Proceed">
    </div>
    </div>
        </form>
  </section>
    
    
    <footer class="tm-footer">
        <div class="tm-us">
        <p class="bold">About Us</p>
        <p>We are Microsoft Mobile Innovation Lab.We are a team of techies who work on various projects to learn and grow together.We try to find technological solution to real life problems.</p>    
        </div>
       
        <div class="tm-address">
            <p class="bold">Developer</p>
            <p>Arjit Singh</p>
              <p>Team Member
                  <p>Microsoft Mobile Innovation Lab</p>    
                <p>Phone Number:8009689652</p>    
        </div>
        <br/>
    <div class="tm-media">
        <a href="#"> <img src="images/fb.png"></a>
        <a href="#"> <img src="images/G.png"> </a>
        <a href="#"> <img src="images/twittr.png"> </a>
        <a href="#">  <img src="images/insta.png"> </a>
        
        </div>
<!--        <a href="#">  <img class="tm-up" src="images/up.png"> </a>-->
    </footer>
    

    
    </body>
    
</html>
    